<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="porti.css">
    <script type="text/JAVASCRIPT" src="js/script.js"></script>
    <title>Contato - Diego Sampaio</title>
</head>
<body>
    
    <div id="content" class="content">
        <ul>
            <li><a href="port.html">Home</li></a>
            <li><a href="portifolio.html">Portfólio</li></a>
            <li><a href="curriculo.html">Curriculo</li></a>
            <li><a href="contato.html">Contato</li></a>
            <li id="menu" class="menu" onclick="openNav()">&#9776;</li>
        </ul>
    </div>



<div class="main">

    <ul class="caminho">
    <li><a href="port.html">Home</a></li>
    <li>></li>
    <li>Contato</li>
    </ul>


<h1>Contato</h1>
   
    <h3>Email:</h3>
    <p>diegosampaio986@gmail.com</p>

    <h3>Telefone:</h3>
    <p>11-962715039</p>

    <h3>Redes Sociais:</h3>
    <a href="https://www.instagram.com/diisampaio_/" target="_blank"><img class="social-img" src="imagens/icons8-instagram-48.png" alt="Logo instagram"></a>
    <a href="https://github.com/diego20232" target="_blank"><img class="social-img" src="imagens/icons8-github-50.png" alt="Logo GitHub"></a>
    <br>
    <a class="inicio" href="port.html">Voltar ao inicio</a>
</div> 

</body>
</html>